# Leaflet.CanvasLayer.Field

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
------------------------------------------------------------------------------

This software uses:
* gLayers.Leaflet [https://github.com/Sumbera/gLayers.Leaflet] - MIT License
* chroma.js [https://github.com/gka/chroma.js] - BSD License
* geotiff.js [https://github.com/constantinius/geotiff.js] - MIT License
* d3js [https://github.com/d3/d3] - BSD License


